<!DOCTYPE html>
<html>
<head>
    <title>Freedom fighter</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>

<!-- Navigation bar start -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <!-- <a href="port.html">Portfolio</a> -->
  <a href="contact.html">Contact</a>
    <div class="search-nav">


        <div class="dropdown">
            <button class="dropbtn">Freedom Fighter Names 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sardar.html">Sardar Patel</a>
              <a href="gandhi.html">Mahatma Gandhi</a>
              <a href="mangal.html">Mangal Pandey</a>
              <a href="bhagat.html">Bhagat Singh</a>
              <a href="lal.html">Lal Bahadur Shastri</a>
              <a href="rajendar.html">Dr Rajendar Prasad</a>
              <a href="bose.html">Subhas Chandra Bose</a>
              <a href="rajpat.html">Lala Lajpat Rai</a>
              <a href="nana.html">Nana Sahib</a>
              <a href="pandit.html">Pandit Nehru</a>

            </div>
          </div> 
    

</div>
</div>
</div>

<!-- Navigation bar closed -->


<!-- ------------------content start -------------------->
<center>
<div class="sardar_content">
    <iframe width="1300px" height="700px" src="https://www.youtube.com/embed/1weA5Rm4W8U?si=18X9iBmbPBbNp_4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><b>जन्म</b><br>
    जवाहरलाल नेहरू (नवम्बर १४,१८८९ - मई २७, १९६४) भारत के प्रथम प्रधानमन्त्री थे और स्वतन्त्रता के पूर्व और पश्चात् की भारतीय राजनीति में केन्द्रीय व्यक्तित्व थे। महात्मा गांधी के संरक्षण में, वे भारतीय स्वतन्त्रता आन्दोलन के सर्वोच्च नेता के रूप में उभरे और उन्होंने १९४७ में भारत के एक स्वतन्त्र राष्ट्र के रूप में स्थापना से लेकर १९६४ तक अपने निधन तक, भारत का शासन किया। वे आधुनिक भारतीय राष्ट्र-राज्य – एक सम्प्रभु, समाजवादी, धर्मनिरपेक्ष, और लोकतान्त्रिक गणतन्त्र - के वास्तुकार माने जाते हैं। कश्मीरी पण्डित समुदाय के साथ उनके मूल की वजह से वे पण्डित नेहरू भी बुलाए जाते थे, जबकि भारतीय बच्चे उन्हें चाचा नेहरू के रूप में जानते हैं।[1][2]

स्वतन्त्र भारत के प्रथम प्रधानमन्त्री का पद संभालने के लिए कांग्रेस द्वारा नेहरू निर्वाचित हुए, यद्यपि नेतृत्व का प्रश्न बहुत पहले 1941 में ही सुलझ चुका था, जब गांधीजी ने नेहरू को उनके राजनीतिक वारिस और उत्तराधिकारी के रूप में अभिस्वीकार किया। प्रधानमन्त्री के रूप में, वे भारत के सपने को साकार करने के लिए चल पड़े। भारत का संविधान १९५० में अधिनियमित हुआ, जिसके बाद उन्होंने आर्थिक, सामाजिक और राजनीतिक सुधारों के एक महत्त्वाकांक्षी योजना की शुरुआत की। मुख्यतः, एक बहुवचनी, बहु-दलीय लोकतन्त्र को पोषित करते हुए, उन्होंने भारत के एक उपनिवेश से गणराज्य में परिवर्तन होने का पर्यवेक्षण किया। विदेश नीति में, भारत को दक्षिण एशिया में एक क्षेत्रीय नायक के रूप में प्रदर्शित करनिरपेक्ष आन्दोलन में एक अग्रणी भूमिका निभाई।

नेहरू के नेतृत्व में, कांग्रेस राष्ट्रीय और राज्य-स्तरीय चुनावों में प्रभुत्व दिखाते हुए और १९५१, १९५७, और १९६२ के लगातार चुनाव जीतते हुए, एक सर्व-ग्रहण पार्टी के रूप में उभरी। उनके अन्तिम वर्षों में राजनीतिक संकटों और १९६२ के चीनी-भारत युद्ध के बाद भी , वे भारत में लोगों के बीच लोकप्रिय बने रहे । भारत में, उनका जन्मदिन बाल दिवस के रूप में मनाया जाता है।
<br><b>जीवन</b><br>
जवाहरलाल नेहरू का जन्म १४ नवम्बर १८८९ को ब्रिटिश भारत में इलाहाबाद में हुआ। उनके पिता, मोतीलाल नेहरू (१८६१–१९३१), एक धनी बैरिस्टर जो कश्मीरी पण्डित थे। मोती लाल नेहरू सारस्वत कौल ब्राह्मण समुदाय से थे, [3] स्वतन्त्रता संग्राम के दौरान भारतीय राष्ट्रीय कांग्रेस के दो बार अध्यक्ष चुने गए। उनकी माता स्वरूपरानी थुस्सू (१८६८–१९३८), जो लाहौर में बसे एक सुपरिचित कश्मीरी ब्राह्मण परिवार से थी,[4] मोतीलाल की दूसरी पत्नी थी व पहली पत्नी की प्रसव के दौरान मृत्यु हो गई थी। जवाहरलाल तीन बच्चों में से सबसे बड़े थे, जिनमें बाकी दो लड़कियां थी। [5] बड़ी बहन, विजया लक्ष्मी, बाद में संयुक्त राष्ट्र महासभा की पहली महिला अध्यक्ष बनी।[6] सबसे छोटी बहन, कृष्णा हठीसिंग, एक उल्लेखनीय लेखिका बनी और उन्होंने अपने परिवार-जनों से संबंधित कई पुस्तकें लिखीं।


१८९० के दशक में नेहरू परिवार
जवाहरलाल नेहरू ने दुनिया के कुछ बेहतरीन स्कूलों और विश्वविद्यालयों में शिक्षा प्राप्त की थी। उन्होंने अपनी स्कूली शिक्षा हैरो से और कॉलेज की शिक्षा ट्रिनिटी कॉलेज, कैम्ब्रिज (लंदन) से पूरी की थी। इसके बाद उन्होंने अपनी लॉ की डिग्री कैम्ब्रिज विश्वविद्यालय से पूरी की। इंग्लैंड में उन्होंने सात साल व्यतीत किए जिसमें वहां के फैबियन समाजवाद और आयरिश राष्ट्रवाद के लिए एक तर्कसंगत दृष्टिकोण विकसित किया।

जवाहरलाल नेहरू १९१२ में भारत लौटे और वकालत शुरू की। १९१६ में उनकी शादी कमला नेहरू से हुई। १९१७ में जवाहर लाल नेहरू होम रुल लीग‎ में शामिल हो गए। राजनीति में उनकी असली दीक्षा दो साल बाद १९१९ में हुई जब वे महात्मा गांधी के संपर्क में आए। उस समय महात्मा गांधी ने रॉलेट अधिनियम के खिलाफ एक अभियान शुरू किया था। नेहरू, महात्मा गांधी के सक्रिय लेकिन शांतिपूर्ण, सविनय अवज्ञा आंदोलन के प्रति खासे आकर्षित हुए।

नेहरू ने महात्मा गांधी के उपदेशों के अनुसार अपने परिवार को भी ढाल लिया। जवाहरलाल और मोतीलाल नेहरू ने पश्चिमी कपड़ों और महंगी संपत्ति का त्याग कर दिया। वे अब एक खादी कुर्ता और गांधी टोपी पहनने लगे। जवाहर लाल नेहरू ने १९२०-१९२२ में असहयोग आंदोलन में सक्रिय हिस्सा लिया और इस दौरान पहली बार गिरफ्तार किए गए। कुछ महीनों के बाद उन्हें रिहा कर दिया गया।
<br><b>भारत के प्रथम प्रधानमन्त्री</b><br>
सन् १९४७ में भारत को आजादी मिलने पर जब भावी प्रधानमन्त्री के लिये कांग्रेस में मतदान हुआ तो सरदार पटेल को सर्वाधिक मत मिले। उसके बाद सर्वाधिक मत आचार्य कृपलानी को मिले थे। किन्तु गांधीजी के कहने पर सरदार पटेल और आचार्य कृपलानी ने अपना नाम वापस ले लिया और जवाहरलाल नेहरू को प्रधानमन्त्री बनाया गया।

१९४७ में वे स्वतंत्र भारत के पहले प्रधानमन्त्री बने। अंग्रेजों ने करीब ५०० देशी रजवाड़ों को एक साथ स्वतंत्र किया था और उस समय सबसे बडी चुनौती थी उन्हें एक झंडे के नीचे लाना। उन्होंने भारत के पुनर्गठन के रास्ते में उभरी हर चुनौती का समझदारी पूर्वक सामना किया। जवाहरलाल नेहरू ने आधुनिक भारत के निर्माण में महत्वपूर्ण भूमिका अदा की । उन्होंने योजना आयोग का गठन किया, विज्ञान और प्रौद्योगिकी के विकास को प्रोत्साहित किया और तीन लगातार पंचवर्षीय योजनाओं का शुभारंभ किया। उनकी नीतियों के कारण देश में कृषि और उद्योग का एक नया युग शुरु हुआ। नेहरू ने भारत की विदेश नीति के विकास में एक प्रमुख भूमिका निभायी।

जवाहर लाल नेहरू ने जोसिप बरोज़ टिटो और अब्दुल गमाल नासिर के साथ मिलकर एशिया और अफ्रीका में उपनिवेशवाद के खात्मे के लिए एक गुट निरपेक्ष आंदोलन की रचना की। वह कोरियाई युद्ध का अंत करने, स्वेज नहर विवाद सुलझाने और कांगो समझौते को मूर्तरूप देने जैसे अन्य अंतरराष्ट्रीय समस्याओं के समाधान में मध्यस्थ की भूमिका में रहे। पश्चिम बर्लिन, ऑस्ट्रिया और लाओस के जैसे कई अन्य विस्फोटक मुद्दों के समाधान में पर्दे के पीछे रह कर भी उनका महत्वपूर्ण योगदान रहा। उन्हें वर्ष १९५५ में भारत रत्न से सम्मानित किया गया।
<br><b>प्रकाशित पुस्तकें</b><br>
पिता के पत्र : पुत्री के नाम - १९२९<br>
विश्व इतिहास की झलक (ग्लिंप्सेज ऑफ़ वर्ल्ड हिस्ट्री) - (दो खंडों में) १९३३<br>
मेरी कहानी (ऐन ऑटो बायोग्राफी) - १९३६<br>
भारत की खोज/हिन्दुस्तान की कहानी (दि डिस्कवरी ऑफ इंडिया) - १९४५<br>
राजनीति से दूर<br>
इतिहास के महापुरुष<br>
राष्ट्रपिता




</div>
</center>




<!-- ------------------content closed -------------------->







<!-- footer start -->
<br><br><br><br>
<footer>
    <div class="footer">
<p style="text-align: center;">Freedom fighter | Copyright &copy; 2023 Freedom fighter.com | All Rights Reserved</p>
    </div>
</footer>
<!-- footer closed -->

</body>
</html>
