<html>
    <head>
        <title>Submit Form</title>
    </head>
    <body bgcolor="pink">
        <center>
        <h1 style="text-align: center; color: green;margin-top: 200px;font-style: normal;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">Thank you for submitting the form</h1>
    
    <img style="display: block; margin: 0 auto;"><br><br>
    <button><a href="index.html" style="background-color: blue; color: white;margin-top: 50px;font-size: 15px;">main page</a></button></center>
    </body>
</html>